{
  "name": "zipcode-jp",
  "private": true,
  "version": "0.1.0",
  "description": "node express ejs template SSR MVC",
  "author": "jobscale <jobscale@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobscale/zipcode-jp.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint",
    "prelint": "npm config set script-shell bash",
    "pretest": "date -Iseconds",
    "posttest": "npm run lint",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --coverage --collectCoverage",
    "bootstrap": "ENV=${ENV:-dev} && cdk --context env=$ENV bootstrap",
    "validate": "ENV=${ENV:-dev} && cdk --context env=$ENV validate --build --unstable=validate",
    "synth": "ENV=${ENV:-dev} && cdk --context env=$ENV synth",
    "diff": "ENV=${ENV:-dev} && cdk --context env=$ENV diff",
    "deploy": "ENV=${ENV:-dev} && time (ENV=$ENV bin/push-ecr.js && cdk --app 'bin/cdk-app.js' --context env=${ENV:-dev} deploy)",
    "deploy:force": "ENV=${ENV:-dev} && time (ENV=$ENV bin/push-ecr.js && cdk --app 'bin/cdk-app.js' --context env=${ENV:-dev} deploy --require-approval never)",
    "ls": "ENV=${ENV:-dev} && cdk --context env=$ENV ls",
    "cdk": "ENV=${ENV:-dev} && cdk --context env=$ENV"
  },
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "@jobscale/create-logger": "^1.0.4",
    "dayjs": "^1.11.23",
    "http-errors": "^2.0.1",
    "joi": "^18.2.9",
    "mime": "^4.1.0",
    "sequelize": "^6.37.8",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@jobscale/eslint-plugin-standard": "^0.1.4",
    "adm-zip": "^0.6.1",
    "aws-cdk": "^2.1141.0",
    "aws-cdk-lib": "^2.269.0",
    "eslint": "^10.10.0",
    "eslint-plugin-jest": "^29.16.6",
    "iconv-lite": "^0.7.3",
    "jest": "^30.5.1",
    "pre-commit": "^2.0.0",
    "supertest": "^7.2.2"
  }
}
